<!doctype html>
<html lang="en">
<head>
<title>TEST LIVE STREAMING</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}



nav {
  text-align: center;
  padding: 10px;
  width: 50%;
  background-color: black;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 400px) {
  nav, article {
    width: 80%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>TEST LIVE STREAMING</h2>
</header>

<section>

  
<nav>
<title  >Live Streaming Demonstration</title>
</head>
<body style="background-color:black;" >
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 style="color:DodgerBlue;font-size:50px;"  class="mt-5">Test Live Streaming </h3>
            <img src="{{ url_for('video_feed') }}" width="100%">
        </div>
    </div>
</div>
</nav>
</section>

<footer>
  <p>TEST</p>
</footer>


</body>
</html>
